<!-- Integrantes: Miguel García, Sebastian Vargas y Lael Morales Ponce -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Examen</title>
</head>
<body>

  <section id="header">
    <div class="main-navbar">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Ribly</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              </form>
              <li class="nav-item-carrito">
                <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 17h-11v-14h-2" /><path d="M6 5l14 1l-1 7h-13" /></svg></a>
              </li>
              <li class="nav-item-balance">
                <a class="nav-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-letter-r" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M10 12h2a2 2 0 1 0 0 -4h-2v8m4 0l-3 -4" /></svg>$0.00</a>
              </li>
              <li class="nav-item-usuario">
                <a class="nav-link" href="#"><img alt="usuario" src="https://th.bing.com/th/id/OIP.d3K30F0kyTn81AoF3WCRzwHaE8?pid=ImgDet&rs=1"/>Ryan</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="second-navbar">
      <div class="row justify-content-center offset-2 ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light col-12">
          <div class="container mx-auto">
            <ul class="navbar-nav justify-content-between">
              <li class="nav-item">
                <a class="nav-link" href="#">Popular Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Favorite Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Best Deals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Top Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Highest Rewards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Recently Viewed</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </section>
  <section class="page1">
    <div>
      <h1 class="main-header">Shop everything you need<br> online from the US<br> business <span class="gradient">you love</span></h1>
      <p class="limited">And for a limited time only</p>
    </div>
    <div class=" row justify-content-center col-12">
        <div class=" col-3">
          <div>
            <div class="bloque-izquierdo">
              <div class="estrellas">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star star-last"></i>
              </div>
              <h1 class="15k">+15K</h1>
              <h6 class="prduct-review">Product Review</h6>
              <h4 class="verified">Real identity- <br> verified reviews <br> you can trust</h4>
            </div>
          </div>
        </div>
        <div class=" col-6">
          <div class="row">
            <div class="d-flex justify-content-center align-items-center col-12">
              <button class="button">Join the Rivly United for FREE</button>
            </div>
            <div class="all-product col-12">
              <a class="nav-link" href="#" style="text-decoration: underline; color: black;">Shop all product</a>
            </div>
          </div>
          <div class="row">
            <div class="row">
              <div class="col-4 contenedor-imagen">
                <div class="d-flex justify-content-center align-items-center col-12 bloque-centroarriba">
                </div>
                <div class="all-product col-12 bloque-centroabajo">
                  <div>
                    <h6>Quality <br>products from <br>local businesses</h6>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="d-flex justify-content-center align-items-center col-12 bloque_blanco">
                </div>
                <div class="all-product col-12 bloque-carne">
                  <div>
                    <h2 class="text-center">4,840+</h2>
                    <p class="text-center">Certified brands</p>
                  </div>
                </div>
              </div>
              <div class="col-4 ">
                <div class="d-flex justify-content-center align-items-center col-12">
                <div class="all-product col-12 bloque-cafe">
                  <div>
                    <h2 class="porcentage text-center">10%+</h2>
                    <p class="text-center">Up to 10% back on <br> all purchases</p>
                    <div class="clock">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock-bolt" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20.984 12.53a9 9 0 1 0 -7.552 8.355" /><path d="M12 7v5l3 3" /><path d="M19 16l-2 3h4l-2 3" /></svg>
                    </div>
                    <p class="text-center">Free, fast, and <br> reliable shipping</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="col-3">
      <div class="bloque-derecho">
        <div class="estrellas">
          <h4>See how Rivly sellers <br> compare to sites like <br> Amazon, Etsy, and <br> others.</h4>
        </div>
        <div class="row final-bloque">
          <div class="col-11 linea-blanca">
          </div>
          <div class="col-1">
          </div>
          <div class="contenido-final col-12 ">
            <a class="Learn" href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  </section>
  <section class="page2">
    <table>
      <tr>
        <td>
          <div class="box_General">
              <h1 style="text-align: left; margin-left: 25px;">EXPLORE <br>PRODUCTS </h1>
  
            <div class="row d-flex align-items-center justify-content-center">
              <div style="margin-left: 10px;" class="box">
                <h3 class="center-text">Love the swim you are in</h3>
                <button class="btn">View All</button>
              </div>
              <div class="box_S" style="position: relative; text-align: left; margin-left: 10px;">
                <button class="btn1" style="position: absolute; top: 0; right: 0; margin: 5px;">--></button>
                <h3 style="font-size: medium; margin-left: 25px;">Love the swim <br/> you are in</h3>
                <p style="font-size: smaller; margin-left: 25px;">shop now</p>
              </div>
              
            </div>
            <table>
              <tr>
                <td>
                  <div class="box2" style="position: relative; text-align: left; margin-left: 15px;">
                    <img src="https://http2.mlstatic.com/lampara-de-techo-luz-vintage-edison-antiguo-metal-industrial-D_NQ_NP_125221-MLM20730190242_052016-F.jpg" style="display: block; margin: auto; width: 60%; height: auto;">
                    <button class="btn1" style="position: absolute; top: 0; right: 0; margin: 5px;">--></button>
                    <h3 class="center-text" style="position: relative; text-align: left; margin-left: 10px;">Create a amazing lighting</h3>
                    <p style="position: relative; text-align: left; margin-left: 10px;">Shop Now</p>
                    <button class="btn1" style="position: absolute; bottom: 0; right: 0; margin-right: 15px; margin-bottom: 10px;">$79</button>
                  </div>
                </td>
                <td>
                  <div class="box2_0" style="position: relative; text-align: left; margin-left: 10px; ">
                    <div style="position: absolute; top: 0; left: 0; margin: 5px;">
                      <div style="display: flex;">
                        <button class="btn1" >Clothings</button>
                        <button class="btn1" >Accesories</button>
                      </div>
                      <div style="display: flex;">
                        <button class="btn1" style="margin-top: 5px;">Baby</button>
                        <button class="btn1" style="margin-top: 5px;">Pet</button>
                        <button class="btn1" style="margin-top: 5px;">School & Office</button>
                      </div>
                      <div style="display: flex;">
                        <button class="btn1" style="margin-top: 5px;">Handmade</button>
                        <button class="btn1" style="margin-top: 5px;">Garden & Patio</button>
                      </div>
                      
                      <p class="text-end">View All categories</p>
                    </div>
                    <tr>
                      <td class="d-flex justify-content-center">
                        
                      </td>
                      <td class="d-flex justify-content-center">
                        
                      </td>
                    </tr>
                    
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td>
          <div class="box_General" style="margin-top: 15px;">
            
            <p style="font-size: x-small; text-align: left;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> 
              Ipsum sequi fugiat, pariatur, <br>quod, amet architecto tempore suscipit <br>
              illum adipisci magnam omnis <br>exercitationem eum ad corporis temporibus in recusandae facilis dicta.</p>
            <div class="container">
              <table>
                <tr>
                  <td>
                    <div class="box3" style="position: relative; text-align: left; margin-left: 15px;">
                      <div>
                        <button class="btn1" style="position: absolute; bottom: 0; right: 0; margin-right: 15px; margin-bottom: 10px;">$84</button>
                      </div>
                      <h3 class="center-text" style="position: absolute; bottom: 0;">Love the swim you are in</h3>
                    </div>
                  </td>
                  <td>
                    <div class="box3" style="position: relative; text-align: left; margin-left: 15px;">
                      <div>
                        <button class="btn1" style="position: absolute; bottom: 0; right: 0; margin-right: 15px; margin-bottom: 10px;">$84</button>
                      </div>
                      <h3 class="center-text" style="position: absolute; bottom: 0;">Love the swim you are in</h3>
                    </div>
                  </td>
                </tr>
              </table>
              <div class="box4" style="position: relative; text-align: left; margin-left: 0;">
                <button class="btn1" style="position: absolute; top: 0; right: 0; margin: 5px;">--></button>
                <h3 style="font-size: medium; text-align: left;">Love the swim <br/> you are in</h3>
                <p style="font-size: smaller; text-align: left;">shop now</p>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  
  </section>
</body>
</html>
