body {
  overflow: auto;
}

.main-navbar .navbar{
  display: flex;
  justify-content: center;
  align-items: center;
}


.main-navbar img{
  background-color: rgba(223, 220, 220, 0.466);
  border-radius: 20px;
  border-width: 0;
}

.main-navbar .form-control{
  margin-left: 120px;
  margin-right: 30px;
  width: 900px;
  background-color: rgba(223, 220, 220, 0.466);
  border-radius: 20px;
  border-width: 0;
}

.main-navbar .navbar .navbar-nav .nav-item-carrito{
  margin-left: 100px;
}
.main-navbar .navbar .navbar-nav .nav-item-balance{
  margin-left: 100px;
}
.main-navbar .navbar .navbar-nav .nav-item-usuario{
  margin-left: 100px;
}
.limited{
  text-align: center;
  color: gray;
  size: 20 px;
}

.second-navbar .navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.second-navbar .nav-link{
  color: gray;
}
.second-navbar .nav-link:hover{
  background: blue;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-item-balance .nav-link {
  color: black;
}
.nav-link img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.nav-item-usuario .nav-link{
  color: black;
}
.gradient {
  background: linear-gradient(to right, rgb(102, 207, 228), rgb(125, 115, 236));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-header{
  align-items: center;
  text-align: center;
  font-size: 100px;
  font-weight: bold;
  font-display: block;
  
}
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 17px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(108, 105, 250);
  border: none;
  border-radius: 50px;
}
.bloque-izquierdo{
  background-color: rgb(155, 152, 252);
  border-radius: 50px;
  height: 625px;
  width: 470px;
  margin: 0 auto;
  color : white;
  padding: 30px;
  font-size: 25px;
}
.bloque-izquierdo h1 {
  margin-top: 150px;
  font-size: 60px;
}
.bloque-izquierdo h4 {
  margin-top: 170px;
  font-size: 30px;
}

.estrellas .fas.fa-star {
  color: rgb(254, 255, 255);
}

.estrellas .fas.fa-star.star-last {
  color: rgb(184, 184, 251);
}
.bloque-centroarriba{
  background-color: rgb(170, 151, 196);
  border-radius: 50px;
  height: 270px;
  width: 100px;
  margin: 0 auto;
}
.bloque-centroabajo{
  background-color: rgb(170, 151, 196);
  border-radius: 50px;
  height: 270px;
  width: 100px;
  margin: 0 auto;
  color: white;
}
.bloque_blanco{
  background-color: white;
  border-radius: 50px;
  height: 270px;
  width: 100px;
  margin: 0 auto;
  visibility: hidden;
}
.bloque-carne{
  background-color: rgb(239, 239, 239);
  border-radius: 50px;
  height: 270px;
  width: 100px;
  margin: 0 auto;
}
.bloque-cafe{
  background-color:rgb(233, 231, 253);
  border-radius: 50px;
  height: 540px;
  width: 100px;
  font-size: 25px
}
.bloque-cafe h1{
  margin-top: 150px;
  font-size: 60px;
}
.bloque-derecho{
  background-color: rgb(53, 110, 224);
  border-radius: 50px;
  height: 625px;
  width: 470px;
  margin: 0 auto;
  color : white;
  padding: 30px;
  position: relative;
}
.bloque-derecho h4 {
  font-size: 40px;
}
.clock{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.porcentage {
  font-weight: bold;
  font-size: 50px;
}
.final-bloque {
  position: absolute;
  padding-top: 300px;
  font-size: 30px;
}
.linea-blanca {
  width: 90%;
  height: 2px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
}
.bloque-centroarriba, .bloque-centroabajo {
  background-image: url('https://blog.foto24.com/wp-content/uploads/2019/02/2.2-683x1024.jpg'); /* Reemplaza con la ruta a tu imagen */
  background-size: cover;
  background-repeat: no-repeat;
}

.bloque-centroarriba {
  background-position: top;
}

.bloque-centroabajo {
  background-position: bottom;
}
.Learn{
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
}
td {
  width: 33.33%;
  padding: 10px;
  vertical-align: top;
}
.box_General {
  padding: 10px;
  background-color: white;
  border-radius: 10px;

}
.box {
  background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190622/ourmid/pngtree-green-fresh-flat-running-banner-background-image_229447.jpg);
  border: 1px solid #ccc;
  padding: 60px 10px;
  background-color: #f1f1f1;
  border-radius: 20px;
  width: 90%; /* Updated width value */
  margin: 10px 0;
}
.box_S {
  background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190622/ourmid/pngtree-sports-fitness-flat-wind-small-fresh-banner-background-image_227143.jpg);
  border: 1px solid #ccc;
  padding: 60px 10px;
  background-color: #f1f1f1;
  border-radius: 20px;
  width: 90%; /* Updated width value */
  margin: 10px 0;
}
.box2 {
  img: url(https://moblum.com/media/catalog/product/cache/dc1ae9f78f90a12f86cb0d1e3aec3fb2/d/e/decoracion-lampara-colgante-negro-kles-dec63480s1-fw-1.png);
  border: 1px solid #ccc;
  padding: 107px 5px;
  background-color: #f1f1f1;
  border-radius: 20px;
  width: 90%;
  margin: 10px 10px;
  background-position: bottom; /* Agregado */
  background-size: 73%; /* Agregado */
}
.box2_0 {
  border: 1px solid #ccc;
  padding: 165px 5px;
  background-color: #f1f1f1;
  border-radius: 20px;
  width: 90%; /* Updated width value */
  margin: 10px 10px;
}
.box3 {
  background-image: url(https://www.kamir.es/231259/silla-midukas-terciopelo-naranja-y-azul-con-tirador-dorado.jpg);
  background-size: 140%; /* Updated background-size value */
  background-position: center; /* Added property */
  border: 1px solid #ccc;
  padding: 227px 10px;
  background-color: #f1f1f1;
  border-radius: 20px;
  width: 80%;
  margin: 10px 10px;
}
.box4 {
  background-image: url(https://www.portobellostreet.es/imagenes_muebles/04032021-121938silla-verde-oscura-ivonne-terciopelo1.jpg);
  background-size: contain;
  background-position: right; /* Added property */
  border: 1px solid #ccc;
  padding: 70px 200px;
  background-color: #f1f1f1;
  border-radius: 20px;
  width: 100%; /* Updated width value */
  margin: 0 0;
}

.center-text {
  text-align: center;
}
.bottom-text{
  text-align: bottom;
}

.btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 50px; /* Updated padding value */
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #0062cc;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.btn:active {
  background-color: #005cbf;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transform: translateY(0);
}

body {
  text-align: center;
}
.btn1 {
  background-color: #635ef7;
  color: #fff;
  border: none;
  padding: 4px 4px; /* Updated padding value */
  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.btn1:hover {
  background-color: lightgray;
}


  
  .btn2 {
      background-color: #e6e5ff;
      color: #fff;
      border: none;
      padding: 4px 4px; /* Updated padding value */
      border-radius: 15px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }
    
    .btn2:hover {
      background-color: lightgray;
    }
    @media (max-width: 768px) {
      td {
          display: block;
          width: 100%;
          }
        }